# mainhub_ms

./: .gitignore  Dockerfile  ExampleDockerFile  HELP.md  build.gradle  dockerbuild.sh  settings.gradle
src/main/java/com/mrcorner/journal/: JournalApplication.java
src/main/java/com/mrcorner/journal/anual/model/: AnualPreview.java
src/main/java/com/mrcorner/journal/anual/repository/: AnualPreviewRepository.java
src/main/java/com/mrcorner/journal/configuration/: GlobalExceptionHandler.java  RoutingConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/mrcorner/journal/daily/dto/: DailyEventDto.java  (+5 more)
src/main/java/com/mrcorner/journal/exceptions/: AuthenticationErrorException.java  DataNotFoundException.java  InvalidDataException.java
src/main/java/com/mrcorner/journal/utils/: HabitStatus.java  IEntityMapper.java  MoodEnum.java  PathUtils.java  TargetDurationEnum.java
src/main/java/com/mrcorner/mainhub/: MainHubApplication.java
src/main/java/com/mrcorner/mainhub/configuration/: GlobalExceptionHandler.java  RestTemplateConfiguration.java  RoutingConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/mrcorner/mainhub/exceptions/: AuthenticationErrorException.java  DataNotFoundException.java  InvalidDataException.java
src/main/java/com/mrcorner/mainhub/utils/: HabitStatus.java  Http.java  IEntityMapper.java  MoodEnum.java  PathUtils.java  TargetDurationEnum.java
src/main/resources/: application.yaml  application_dev.yaml
src/main/resources/db/migration/: V1_1__authentication.sql  V1_2__tokenRefresh.sql
src/test/java/com/mrcorner/journal/: JournalApplicationTests.java
src/test/java/com/mrcorner/mainhub/: JournalApplicationTests.java
(+101 files in other folders)
